{
  "_version": "1.65.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.0",
      "toolsId": "f7d7723d-fb69-46d4-9f8b-844d696701d4"
    },
    "_DISABLED_dataSources": {
      "mainService": {
        "uri": "/odata/v4/maintenance/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "_DISABLED_": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
    {
      "uri": "css/style.css"
    }
    ]
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": "",
          "name": "Login",
          "target": "Login"
        },
        {
          "pattern": "overview",
          "name": "Overview",
          "target": "Overview"
        },
        {
          "pattern": "pilot",
          "name": "PilotOverview",
          "target": "PilotOverview"
        },
        {
          "pattern": ":?query:",
          "name": "AircraftList",
          "target": "AircraftList"
        },
        {
          "pattern": "Aircraft({key}):?query:",
          "name": "AircraftObjectPage",
          "target": "AircraftObjectPage"
        }
      ],
      "targets": {
        "Login": {
          "viewName": "Login",
          "viewType": "XML",
          "viewPath": "project1.view"
        },
        "Overview": {
          "viewName": "Overview",
          "viewType": "XML",
          "viewPath": "project1.view"
        },
        "PilotOverview": {
          "viewName": "PilotOverview",
          "viewType": "XML",
          "viewPath": "project1.view"
        },
        "App": {
          "viewName": "App",
          "viewType": "XML",
          "viewPath": "project1.view",
          "controlAggregation": "rootControl"
        },
        "AircraftList": {
          "type": "Component",
          "id": "AircraftList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Aircraft",
              "variantManagement": "Page",
              "navigation": {
                "Aircraft": {
                  "detail": {
                    "route": "AircraftObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "AircraftObjectPage": {
          "type": "Component",
          "id": "AircraftObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Aircraft"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
